<?xml version="1.0" encoding="utf-8"?>
<project>
	<haxeflag name="--macro" value="extension.iosaudio.StencylEngineModifier.build()" if="ios" /> 
	<ndll name="extension_ios_audio" if="ios" />
</project>